### Question 4 -
Write a program to download the data from the link given below and then read the data and convert the into
the proper structure and return it as a CSV file.

Link - https://data.nasa.gov/resource/y77d-th95.json

Note - Write code comments wherever needed for code understanding.

Sample Data -

Excepted Output Data Attributes

● Name of Earth Meteorite - string id - ID of Earth

● Meteorite - int nametype - string recclass - string

● mass - Mass of Earth Meteorite - float year - Year at which Earth

● Meteorite was hit - datetime format reclat - float recclong - float

● point coordinates - list of int

In [2]:
import requests
import json
import pandas as pd
import ast



URL="https://data.nasa.gov/resource/y77d-th95.json"


req1 = requests.get(URL)
text_data1= req1.text
json_dict1= json.loads(text_data1)


df= pd.DataFrame.from_dict(json_dict1).drop(labels=[":@computed_region_cbhk_fwbd",":@computed_region_nnqa_25f4"],axis=1)

In [3]:
df.to_csv("NASA.csv")

In [4]:
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'type': 'Point', 'coordinates': [6.08333, 50...."
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'type': 'Point', 'coordinates': [10.23333, 56..."
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,"{'type': 'Point', 'coordinates': [-113, 54.216..."
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,"{'type': 'Point', 'coordinates': [-99.9, 16.88..."
4,Achiras,370,Valid,L6,780,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,"{'type': 'Point', 'coordinates': [-64.95, -33...."

In [5]:
json_dict1[0]

{'name': 'Aachen',
 'id': '1',
 'nametype': 'Valid',
 'recclass': 'L5',
 'mass': '21',
 'fall': 'Fell',
 'year': '1880-01-01T00:00:00.000',
 'reclat': '50.775000',
 'reclong': '6.083330',
 'geolocation': {'type': 'Point', 'coordinates': [6.08333, 50.775]}}

In [6]:
df.isnull().sum(),df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         1000 non-null   object
 1   id           1000 non-null   object
 2   nametype     1000 non-null   object
 3   recclass     1000 non-null   object
 4   mass         972 non-null    object
 5   fall         1000 non-null   object
 6   year         999 non-null    object
 7   reclat       988 non-null    object
 8   reclong      988 non-null    object
 9   geolocation  988 non-null    object
dtypes: object(10)
memory usage: 78.2+ KB

(name            0
 id              0
 nametype        0
 recclass        0
 mass           28
 fall            0
 year            1
 reclat         12
 reclong        12
 geolocation    12
 dtype: int64,
 None)

In [7]:
df["id"]=df["id"].astype("float")

In [8]:
df["year"]=pd.to_datetime(df["year"],errors = 'coerce')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         1000 non-null   object
 1   id           1000 non-null   float64
 2   nametype     1000 non-null   object
 3   recclass     1000 non-null   object
 4   mass         972 non-null    object
 5   fall         1000 non-null   object
 6   year         982 non-null    datetime64[ns]
 7   reclat       988 non-null    object
 8   reclong      988 non-null    object
 9   geolocation  988 non-null    object
dtypes: datetime64[ns](1), float64(1), object(8)
memory usage: 78.2+ KB

In [10]:
df["year"]=df["year"].interpolate()

In [11]:
df.isnull().sum()

name            0
id              0
nametype        0
recclass        0
mass           28
fall            0
year            0
reclat         12
reclong        12
geolocation    12
dtype: int64



# Question 7 -
Using the data from Question 4, write code to analyze the data and answer the following questions Note -
1. Draw plots to demonstrate the analysis for the following questions for better visualizations
2. Write code comments wherever required for code understanding

### Insights to be drawn -
● Get all the Earth meteorites that fell before the year 2000

● Get all the earth meteorites co-ordinates who fell before the year 1970

● Assuming that the mass of the earth meteorites was in kg, get all those whose mass was more
than 10000kg

## ● Get all the Earth meteorites that fell before the year 2000

In [12]:

df_1=df[df["year"]<="2000" ]
df_1.loc[:,["name","year","fall"]]

          name       year  fall
0       Aachen 1880-01-01  Fell
1       Aarhus 1951-01-01  Fell
2         Abee 1952-01-01  Fell
3     Acapulco 1976-01-01  Fell
4      Achiras 1902-01-01  Fell
..         ...        ...   ...
994   Timochin 1807-01-01  Fell
995   Tirupati 1934-01-01  Fell
997      Tjabe 1869-01-01  Fell
998   Tjerebon 1922-01-01  Fell
999  Tomakovka 1905-01-01  Fell

[933 rows x 3 columns]

# ● Get all the earth meteorites co-ordinates who fell before the year 1970

In [13]:
earth_meteorites_before_1970 = df[(df['year'].dt.year < 1970) & (df['reclat'].notna()) & (df['reclong'].notna())]

coordinates = earth_meteorites_before_1970[['reclat', 'reclong']]



coordinates

         reclat      reclong
0     50.775000     6.083330
1     56.183330    10.233330
2     54.216670  -113.000000
4    -33.166670   -64.950000
5     32.100000    71.800000
..          ...          ...
994   54.500000    35.200000
995   13.633330    79.416670
997   -7.083330   111.533330
998   -6.666670   106.583330
999   47.850000    34.766670

[773 rows x 2 columns]

# ● Assuming that the mass of the earth meteorites was in kg, get all those whose mass was more than 10000kg

In [14]:
earth_meteorites_greater_than_10000kg = df[(df['mass'].astype(float) > 10000)]

# Printing the results
earth_meteorites_greater_than_10000kg.loc[:,["mass","name"]]

       mass        name
2    107000        Abee
7     30000        Agen
11    24000         Aïr
16    50000     Akyumak
27   228000  Alfianello
..      ...         ...
991   28000   Tieschitz
992   74800      Tilden
994   65500    Timochin
997   20000       Tjabe
998   16500    Tjerebon

[243 rows x 2 columns]

In [15]:
df.head(3)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation
0,Aachen,1.0,Valid,L5,21,Fell,1880-01-01,50.775000,6.083330,"{'type': 'Point', 'coordinates': [6.08333, 50...."
1,Aarhus,2.0,Valid,H6,720,Fell,1951-01-01,56.183330,10.233330,"{'type': 'Point', 'coordinates': [10.23333, 56..."
2,Abee,6.0,Valid,EH4,107000,Fell,1952-01-01,54.216670,-113.000000,"{'type': 'Point', 'coordinates': [-113, 54.216..."